[tox]
envlist = py3,py27,lint
skipdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage erase
           coverage run {envbindir}/nosetests {posargs}
           coverage report

[testenv:py27]
# Python 2.7 specific requirements
deps = {[testenv]deps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements2.7.txt

[testenv:py3]
# Python 3 specific requirements
deps = {[testenv]deps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements3.txt

[testenv:lint]
skip_install = True
skipsdist = True
deps = {[testenv]deps}
       -r{toxinidir}/requirements3.txt
commands = pycodestyle dlt
           pylint --rcfile=setup.cfg dlt
