[tox]
envlist = py27,py3,checks

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report

[testenv:py27]
# Python 2.7 specific requirements
deps = {[testenv]deps}
       -r{toxinidir}/requirements2.7.txt

[testenv:py3]
# Python 3 specific requirements
deps = {[testenv]deps}
       -r{toxinidir}/requirements3.txt

[testenv:checks]
commands = pep8 dlt
           pylint --rcfile=.pylintrc dlt
